{
  "name": "pg6301-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky",
    "dev": "concurrently vite npm:dev:server",
    "dev:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiania-pg6301-2025/pg6301-frontend-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiania-pg6301-2025/pg6301-frontend-programming/issues"
  },
  "homepage": "https://github.com/kristiania-pg6301-2025/pg6301-frontend-programming#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  },
  "type": "module"
}
