{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx --env-file .env --watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "hono": "^4.10.2",
    "mongodb": "^6.20.0"
  }
}
